# public net.minecraft.client.Minecraft field_193996_ah # renderPartialTicksPaused
public net.minecraft.client.renderer.GlStateManager func_179140_f # disableLighting
public net.minecraft.client.renderer.GlStateManager func_179145_e # enableLighting
public net.minecraft.client.renderer.GlStateManager func_179137_b # translate
public net.minecraft.client.renderer.GlStateManager func_179147_l # enableBlend
public net.minecraft.client.renderer.GlStateManager func_179084_k # disableBlend